<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>

    <style>
        body {
            background-color: black;
            margin: 0px;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
            display: inline-block;
        }

        div.cherry {
            background-image: url(img/cherry.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div.coin {
            background-image: url(img/coin.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div#pacman {
            background-image: url(img/pacman.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 20px;
            height: 20px;
        }

        div#ghost {
            background-image: url(img/ghost.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75% 75%;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
        }

        div#looser {
            background-image: url(img/looser.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75% 75%;
            width: 20px;
            height: 20px;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id='world'></div>
        <div id="pacman"></div>
        <div id="ghost"></div>
        <div id="score"></div>
        <div id="looser"></div>
    </div>

    <script>

        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2],
            [2, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 3, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var pacman = {
            x: 1,
            y: 1
        }

        var ghost = {
            x: 1,
            y: 2,
            direction: 1, // u - 0, d - 1, l -2 , r - 3
        }
        var score = 0;

        var gameison = true;

        function displayWorld() {

            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 3)
                        output += "<div class='cherry'>&nbsp;</div>";
                    else
                        if (world[i][j] == 2)
                            output += "<div class='brick'>&nbsp;</div>";
                        else
                            if (world[i][j] == 1)
                                output += "<div class='coin'>&nbsp;</div>";
                            else
                                if (world[i][j] == 0)
                                    output += "<div class='empty'>&nbsp;</div>";
                }
                output += "</div>";
            }

            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + 'px';
            document.getElementById('pacman').style.left = pacman.x * 20 + 'px';
        }

        function displayGhost() {
            document.getElementById('ghost').style.top = ghost.y * 20 + 'px';
            document.getElementById('ghost').style.left = ghost.x * 20 + 'px';
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        function gameover() {
            document.getElementById('looser').style.top = pacman.y * 20 + 'px';
            document.getElementById('looser').style.left = pacman.x * 20 + 'px';
            document.getElementById('pacman').style.display = 'none';
            document.getElementById('ghost').style.display = 'none';
            document.getElementById('looser').style.display = 'block';
            setTimeout(() => {
                document.getElementById('ghost').style.display = 'block';
                document.getElementById('looser').style.display = 'none';
            }, 2000);
            gameison = false;
        }


        displayWorld();
        displayPacman();
        displayScore();
        displayGhost();

        document.onkeydown = function (e) {

            console.log(e.keyCode);
            if (e.keyCode == 37) {
                if (world[pacman.y][pacman.x - 1] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(180deg)";
                    pacman.x--;
                }
            } else if (e.keyCode == 38) {
                if (world[pacman.y - 1][pacman.x] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(-90deg)";
                    pacman.y--;
                }
            } else if (e.keyCode == 39) {
                if (world[pacman.y][pacman.x + 1] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(0deg)";
                    pacman.x++;
                }
            } else if (e.keyCode == 40) {
                if (world[pacman.y + 1][pacman.x] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(90deg)";
                    pacman.y++;
                }
            }

            if (world[pacman.y][pacman.x] === 2) {
                return false;
            }

            if (world[pacman.y][pacman.x] === 1) {
                world[pacman.y][pacman.x] = 0;
                score++;
                displayWorld();
                displayScore();
            }

            if (world[pacman.y][pacman.x] === 3) {
                world[pacman.y][pacman.x] = 0;
                score += 5;
                displayWorld();
                displayScore();
            }

            displayPacman();
        }


        function ghostNextMove() {
            var step = 0;
            var dir;
            do {

                if (ghost.direction === 0 && world[ghost.y - 1][ghost.x] !== 2) {
                    ghost.y--;
                    step = 1;
                } else if (ghost.direction === 1 && world[ghost.y + 1][ghost.x] !== 2) {
                    ghost.y++;
                    step = 1;
                } else if (ghost.direction === 2 && world[ghost.y][ghost.x + 1] !== 2) {
                    ghost.x++;
                    step = 2;
                } else if (ghost.direction === 3 && world[ghost.y][ghost.x - 1] !== 2) {
                    ghost.x--;
                    step = 3;
                }

                ghost.direction = Math.floor(Math.random() * 3);

            } while (step == 0);
        }

        var ghostMove = setInterval(function () {

            ghostNextMove();
            displayGhost();

        }, 500);


        var mainCycle = setInterval(function () {
            if (pacman.y == ghost.y && pacman.x == ghost.x) {
                gameover();
            }
            if (!gameison) {
                clearInterval(ghostMove);
                clearInterval(mainCycle);
            }
        }, 100);




//         while(1){
//             setTimeout(() => {

//                 ghost.y++;
//                 console.log(ghost);
//  //               displayGhost();
//             }, 1000);
//         }


    </script>


</body>

</html>